# redireciona todas as requisições http para https
server {
    listen 80;
    server_name central.dmnzs.com www.central.dmnzs.com;
    return 301 https://central.dmnzs.com$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate      /ssl/certificate.crt; 
    ssl_certificate_key  /ssl/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 127.0.0.11;
    autoindex off;

    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;

    server_name central.dmnzs.com www.central.dmnzs.com;
    server_tokens off;

    root /app;
    gzip_static on;
    
}
