server {
    listen 8000;

    location /static/ {
        alias /var/www/central/;
    }

    location / {
        proxy_pass http://127.0.0.1:1337;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
